library(tidyverse)
library(readxl)

### Limpieza base PME2017

PME2017 <- read_xlsx("/Users/aliciaibanez/Documents/1. ASIDES/DOC/BD/imp2017.xlsx")

#Asignar NA cuando no hay acción escrita en nombre_actividad1

# https://cran.r-project.org/web/packages/naniar/vignettes/replace-with-na.html

library(naniar)
PME2017 <- PME2017 %>%
  replace_with_na(replace = list(nombre_actividad1 = 
                                   c("no hay acción", "No hay Acción", "NO HAY ACCIÓN",	"No hay acción", "no hay acción",
                                     "sin acción", "sin  acción", "sin accion 2", "sin acción 2", "Sin acción", "Sin Acción",
                                     "objetivo no se ocupará", "objetivo no se utilizará", "No se abordará", 
                                     "No existe estrategia para realizar acción error de digitación", 
                                     "No corresponde redactar acción por no poder eliminar estrategia anual",
                                     "Aquí no hay acción  por error se digito en esta Dimensión un punto(.) lo que ha provocado esto.",
                                     "sin nombre", "Sin información", "No corresponde", "- No procede.", 
                                     "- No aplica.", "no aplica", "no aplica.", "No aplica", "No aplica_1", 
                                     "no aplica_1", "No aplica2", "No aplica 3", "No aplica 4", "No aplica 5",
                                     "No aplica 6", "No aplica 7", "No aplica 8", "No aplica 9", "NO APLICA", "no aplica 3",
                                     "no apl,ica 4", "No hay aplicabilidad", "Duplicidad", "Duplicidad1", "duplicidad",
                                     "- Estrategia no aplica.", "- Estrategia no corresponde.", "- Estrategia no procede.", 
                                     "estrategia repetida", "estrategia que se repite", "Estrategia no corresponde",
                                     "REPETIDO", "REPETIDO1", "IDEM A LA ANTERIOR", "DOS VECES", 
                                     "Acción acción", "Acción 1", "Acción 2", "acción", "accion",
                                     "Acción (vacío)", "Acción vacía1", "Acción vacía2", "Acción vacía3", "Acción vacío4",
                                     "objetivo repetido anteriormente", "- Repite Estrategia. No procede.", 
                                     "error de plataforma","ERROR DE PLATAFORMA", "ERROR SISTEMA", 
                                     "error sistema", "ERROR DEL SISTEMA", "ERROR DE SISTEMA", 
                                     "Error de plataforma 10", "Nada",
                                     "ERRO DEL SISTEMA", "ERROR EN EL SISTEMA", "ERROR", "ERROR SISTEMA DOS", 
                                     "ERROR EN EL SISTEMA.", "ERROR EN EL SISTEMA DOS", "ERROR DOS", "ERRor",	"Error",	
                                     "Error de sistema", "error de digitación", "Error de digitación", 
                                     "DIFICULTAD DEL SISTEMA", "sin descripcion", "Sin aplicabilidad en PME",
                                     "0", "00", "000", "0000", "00000", "000000", "05", "5", "0,", "0'", "02","021", "1", "2",
                                     ",", ",,", ",.,","..,", ".,", "./",".", "..", "...", "....",".....", "......", ".......", 
                                     "-", ".-", ".-.", "-.-", "-------", "------", ".............", "c", "i", "'",
                                     "ggg",	"fff", "vvv", "yyy", "mmm", "ll", "lll", "nnn", "ñl", "ty", "tyu",
                                     "pppppp pp", "ooo oo", "sss  sssss", "II", "III", "c",
                                     "x", "xxx", "xxxx", "xxxxx", "xxxxxx", "xxxxxxxxx", "xxxxxx  xx   xxxx",	
                                     "XXX", "XXXX", "XXXXXX", "MMM", "NNN")))

sum(is.na(PME2017$nombre_actividad1))


##Eliminación de filas con NA en la var. Nombre actividad

PME2017 <- PME2017[!(is.na(PME2017$nombre_actividad1)), ]

#Asignar NA cuando no hay descripción de acción en descripcion_actividad1

PME2017 <- PME2017 %>%
  replace_with_na(replace = list(descripcion_actividad1 = 
                                   c("Sin descripción", "No aplica", "no aplica",
                                     ".", "..", "...",
                                     "a", "ooo", 
                                     "x", "xx", "xxx")))

sum(is.na(PME2017$descripcion_actividad1))


###Para normalizar el texto se puede usar "Latin-ASCII", sin embargo también elimina las "ñ".
    #library("stringi")
    #stri_trans_general(PME2017$nombre_actividad1, 'Latin-ASCII')
    #stri_trans_general(PME2017$descripcion_actividad1, 'Latin-ASCII')

#Se realiza manual:

    # pasar a minúscula

PME2017$nombre_actividad1 <- tolower(PME2017$nombre_actividad1)
PME2017$descripcion_actividad1 <- tolower(PME2017$descripcion_actividad1)

    # Reeemplazar tildes y otros caracteres
library(stringr)

PME2017$nombre_actividad1 <- str_replace_all(PME2017$nombre_actividad1, 
                                                  c("á"="a", "à"="a", "ä"="a", "â"="a",
                                                    "é"="e", "è"="e", "ë"="e", "ê"="e",
                                                    "í"="i", "ì"="i", "ï"="i", "î"="i",
                                                    "ó"="o", "ò"="o", "ö"="o", "ô"="o",
                                                    "ú"="u", "ù"="u", "ü"="u", "û"="u"))

PME2017$descripcion_actividad1 <- str_replace_all(PME2017$descripcion_actividad1, 
                                                  c("á"="a", "à"="a", "ä"="a", "â"="a",
                                                    "é"="e", "è"="e", "ë"="e", "ê"="e",
                                                    "í"="i", "ì"="i", "ï"="i", "î"="i",
                                                    "ó"="o", "ò"="o", "ö"="o", "ô"="o",
                                                    "ú"="u", "ù"="u", "ü"="u", "û"="u"))

### en caso de error:      options(max.print = 60000) 

##corrección ortográfica 
      #Problema: muy pocas palabras en el diccionario
      ### Se descarga al computador diccionario en español, desde aquí: https://bit.ly/3AwbEcd 
      ### terminación del archivo .oxl se debe cambiar a .zip para ser leído
      ###fuente: https://www.datanalytics.com/2017/02/20/probando-hunspell-para-el-procesamiento-de-texto-en-espanol/

      #library(hunspell)
      #esp <- dictionary("/Users/aliciaibanez/Documents/1. ASIDES/DOC/Prueba/es_CL/es_CL.dic")
      #PME2017$NomAct_word_check <- hunspell(PME2017$nombre_actividad1, dict = esp)
      #PME2017$NomAct_word_check[1:10]

##división BD 2017

PME2017_CE <- PME2017 %>%
  filter(dimension1 == "Convivencia Escolar")

PME2017_GR <- PME2017 %>%
  filter(dimension1 == "Gestión de Recursos")

PME2017_GP <- PME2017 %>%
  filter(dimension1 == "Gestión Pedagógica")

PME2017_L <- PME2017 %>%
  filter(dimension1 == "Liderazgo")



### Limpieza base PME2018

PME2018 <- read_xlsx("/Users/aliciaibanez/Documents/1. ASIDES/DOC/BD/imp2018.xlsx")

#Asignar NA cuando no hay acción escrita en nombre_actividad1

PME2018 <- PME2018 %>%
  replace_with_na(replace = list(nombre_actividad1 = 
                                   c("No hay acción",	"No  hay   Acción error de digitación",	
                                     "Error de Estrategia",	"Error en la Estrategia 2",	".....",	
                                     "....",	"..",	".",	"00000",	"0000",	"000",	"0000000",	"000000",	
                                     "HHHHH",	"zzzzzzzzzzzz",	"xx",	"zzzzz",	"nnnnnnnn",	"hps",	"xxxx",	
                                     "xxx",	"xxxxxxxxxxxxxxxxxxxxxx",	"..................................",	
                                     "xxxxxxxxxxxxxxx",	"...................................",	
                                     "xxxxxxxxxxxxxxxx",	"xxxxxxxxxxxxxxxxxx",	"no hay acción",
                                     ".................................",	"xxxxxxxxxxxxxxxxxxxxx",	
                                     "xxxxxxxxxxxxxxxxx",	"ttttttttttttttttttttttt",	
                                     "xxxxxxxxxxxxxxxxxxxxxxxxx",	"xxxxxxxxx",	"........................",	
                                     ".....................................",	"r",	"z", "XXXXXXXXXXXXXXXX", 
                                     "XXXXXXXXXXXXXXXXXX","XXXXXXXXXXXXXXX", "XXX", "XX", "XXXX", "XXXXXXXXX")))

sum(is.na(PME2018$nombre_actividad1))

##Eliminación de filas con NA en la var. Nombre actividad

PME2018 <- PME2018[!(is.na(PME2018$nombre_actividad1)), ]

# pasar a minuscula

PME2018$nombre_actividad1 <- tolower(PME2018$nombre_actividad1)
PME2018$descripcion_actividad1 <- tolower(PME2018$descripcion_actividad1)

### Reeemplazar tildes 

PME2018$nombre_actividad1 <- str_replace_all(PME2018$nombre_actividad1, 
                                             c("á"="a", "à"="a", "ä"="a", "â"="a",
                                               "é"="e", "è"="e", "ë"="e", "ê"="e",
                                               "í"="i", "ì"="i", "ï"="i", "î"="i",
                                               "ó"="o", "ò"="o", "ö"="o", "ô"="o",
                                               "ú"="u", "ù"="u", "ü"="u", "û"="u"))


PME2018$descripcion_actividad1 <- str_replace_all(PME2018$descripcion_actividad1, 
                                                  c("á"="a", "à"="a", "ä"="a", "â"="a",
                                                    "é"="e", "è"="e", "ë"="e", "ê"="e",
                                                    "í"="i", "ì"="i", "ï"="i", "î"="i",
                                                    "ó"="o", "ò"="o", "ö"="o", "ô"="o",
                                                    "ú"="u", "ù"="u", "ü"="u", "û"="u"))

##división BD 2018

PME2018_CE <- PME2018 %>%
  filter(dimension1 == "Convivencia Escolar")

PME2018_GR <- PME2018 %>%
  filter(dimension1 == "Gestión de Recursos")

PME2018_GP <- PME2018 %>%
  filter(dimension1 == "Gestión Pedagógica")

PME2018_L <- PME2018 %>%
  filter(dimension1 == "Liderazgo")




### Limpieza base PME2018
PME2019 <- read_xlsx("/Users/aliciaibanez/Documents/1. ASIDES/DOC/BD/imp2019.xlsx")

#Asignar NA cuando no hay acción escrita en nombre_actividad1

PME2019 <- PME2019 %>%
  replace_with_na(replace = list(nombre_actividad1 = 
                                   c("ttt", "eee", "xx", "xxx", "XXX", "XX")))
                                   
sum(is.na(PME2019$nombre_actividad1))


##Eliminación de filas con NA en la var. Nombre actividad

PME2019 <- PME2019[!(is.na(PME2019$nombre_actividad1)), ]

# pasar a minuscula

PME2019$nombre_actividad1 <- tolower(PME2019$nombre_actividad1)
PME2019$descripcion_actividad1 <- tolower(PME2019$descripcion_actividad1)

### Reeemplazar tildes 

PME2019$nombre_actividad1 <- str_replace_all(PME2019$nombre_actividad1, 
                                             c("á"="a", "à"="a", "ä"="a", "â"="a",
                                               "é"="e", "è"="e", "ë"="e", "ê"="e",
                                               "í"="i", "ì"="i", "ï"="i", "î"="i",
                                               "ó"="o", "ò"="o", "ö"="o", "ô"="o",
                                               "ú"="u", "ù"="u", "ü"="u", "û"="u"))


PME2019$descripcion_actividad1 <- str_replace_all(PME2019$descripcion_actividad1, 
                                                  c("á"="a", "à"="a", "ä"="a", "â"="a",
                                                    "é"="e", "è"="e", "ë"="e", "ê"="e",
                                                    "í"="i", "ì"="i", "ï"="i", "î"="i",
                                                    "ó"="o", "ò"="o", "ö"="o", "ô"="o",
                                                    "ú"="u", "ù"="u", "ü"="u", "û"="u"))


##división BD 2019

PME2019_CE <- PME2019 %>%
  filter(dimension1 == "Convivencia Escolar")

PME2019_GR <- PME2019 %>%
  filter(dimension1 == "Gestión de Recursos")

PME2019_GP <- PME2019 %>%
  filter(dimension1 == "Gestión Pedagógica")

PME2019_L <- PME2019 %>%
  filter(dimension1 == "Liderazgo")



